src/ui/exception.xaml

<Window
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
       xmlns:ui="clr-namespace:UI;assembly=codesize"
       Name="Window" Title="Exception" Height="300" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border BorderBrush="Red" BorderThickness="2" Grid.RowSpan="2" />
        <StackPanel Margin="4">
            <TextBlock TextWrapping="Wrap">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0}: {1}">
                        <Binding ElementName="Window" Path="Tag" Converter="{ui:TypeToString}" />
                        <Binding ElementName="Window" Path="Tag.Message" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <TextBlock />
            <TextBlock Text="Stacktrace:" />
            <TextBlock Text="{Binding ElementName=Window, Path=Tag.StackTrace}" TextWrapping="Wrap" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Grid.Row="1" Margin="6" Orientation="Horizontal">
            <Button Name="ButtonCopy" Content="Copy to clipboard" Padding="2" Margin="2" />
            <Button Name="ButtonClose" Content="Close" Padding="2" Margin="2" />
        </StackPanel>
    </Grid>
</Window>
