src/ui/mainwindow.xaml

<Window
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
       xmlns:conv="clr-namespace:Converters;assembly=codesize"
       Title="codesize" Height="342" Width="768" ResizeMode="CanResizeWithGrip">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <GroupBox Header="Display" HorizontalAlignment="Left" Height="80" Margin="4,4,4,0" VerticalAlignment="Top" Padding="4" Width="130">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Data:" Grid.Row="0" Grid.Column="0"/>
                    <ComboBox Name="DisplayData" HorizontalAlignment="Stretch" Height="21" Margin="4,0,4,4" VerticalAlignment="Top" SelectedIndex="0" Grid.Row="0" Grid.Column="1">
                        <ComboBoxItem Content="Symbols"/>
                        <ComboBoxItem Content="Files"/>
                    </ComboBox>
                    <TextBlock Text="View:" Grid.Row="1" Grid.Column="0"/>
                    <ComboBox Name="DisplayView" HorizontalAlignment="Stretch" Height="21" Margin="4,0,4,4" VerticalAlignment="Top" SelectedIndex="0" Grid.Row="1" Grid.Column="1">
                        <ComboBoxItem Content="Tree"/>
                        <ComboBoxItem Content="List"/>
                    </ComboBox>
                </Grid>
            </GroupBox>
            <GroupBox Header="Filter" HorizontalAlignment="Left" Margin="4,4,4,4" VerticalAlignment="Top" Padding="4">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Name:" Grid.Row="0" Grid.Column="0"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                        <TextBox Name="FilterText" Height="21" Margin="4,0,0,4" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="208" />
                        <ComboBox Name="FilterTextType" HorizontalAlignment="Right" Height="21" Margin="4,0,0,0" VerticalAlignment="Top" SelectedIndex="0">
                            <ComboBoxItem Content="Words"/>
                            <ComboBoxItem Content="Phrase"/>
                            <ComboBoxItem Content="Regex"/>
                        </ComboBox>
                    </StackPanel>
                    <TextBlock Text="Sections:" Grid.Row="1" Grid.Column="0"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                        <ComboBox Name="FilterSections" Height="21" Margin="4,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="1" Width="122" />
                        <TextBlock Text="Size: >= " Margin="4,0,0,0" />
                        <TextBox Name="FilterSize" Height="21" Margin="0,0,0,4" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Text="0" />
                        <TextBlock Text=" bytes" />
                    </StackPanel>
                </Grid>
            </GroupBox>
            <GroupBox Header="Grouping" HorizontalAlignment="Left" Height="80" Margin="4,4,4,0" VerticalAlignment="Top" Width="251" Padding="4">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Prefix:" Grid.Row="0" Grid.Column="0"/>
                    <ComboBox Name="GroupPrefix" HorizontalAlignment="Stretch" Height="21" Margin="4,0,4,4" VerticalAlignment="Top" SelectedIndex="0" Grid.Row="0" Grid.Column="1">
                        <ComboBoxItem Content="Letter"/>
                        <ComboBoxItem Content="Word"/>
                    </ComboBox>
                    <TextBlock Text="Templates:" Grid.Row="1" Grid.Column="0"/>
                    <ComboBox Name="GroupTemplates" HorizontalAlignment="Stretch" Height="21" Margin="4,0,4,4" VerticalAlignment="Top" SelectedIndex="0" Grid.Row="1" Grid.Column="1">
                        <ComboBoxItem Content="None"/>
                        <ComboBoxItem Content="Merge all types"/>
                        <ComboBoxItem Content="Merge incompatible types"/>
                    </ComboBox>
                </Grid>
            </GroupBox>
        </StackPanel>
        <TabControl Name="TabControl" Margin="0,0,0,0" Grid.Row="1">
            <TabItem Name="TabLoading" Header="TabLoading" IsSelected="True" Visibility="Collapsed">
                <Grid>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <TextBlock Name="LabelLoading" Text="Loading..." HorizontalAlignment="Center" Padding="4,4,4,4" />
                        <ProgressBar HorizontalAlignment="Center" Height="20" Width="200" IsIndeterminate="True" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="TabContents" Name="TabContents" Visibility="Collapsed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="80" />
                    </Grid.RowDefinitions>
                    <ListView Name="ContentsList" VirtualizingStackPanel.IsVirtualizing="True" Grid.Row="0" Visibility="Hidden">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={conv:SymbolListItem}}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <TreeView Name="ContentsTree" VirtualizingStackPanel.IsVirtualizing="True" Grid.Row="0" Visibility="Hidden" />
                    <GridSplitter Grid.Row="1" ResizeDirection="Rows" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Background="WhiteSmoke" />
                    <GroupBox Grid.Row="1" Grid.RowSpan="2" Header="Symbol" Background="WhiteSmoke" Padding="4">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Name:" Grid.Row="0" Grid.Column="0" />
                            <TextBlock Grid.Row="1" Grid.Column="0">
                                <Hyperlink Name="SymbolLocationLink" IsEnabled="{Binding ElementName=SymbolLocationLink, Path=Tag, Converter={conv:IsNotNull}, TargetNullValue=false}">Location</Hyperlink>:
                            </TextBlock>
                            <TextBlock Text="Size:" Grid.Row="2" Grid.Column="0" />
                            <TextBlock Text="Address:" Grid.Row="3" Grid.Column="0" />
                            <TextBox Name="SymbolName" Grid.Row="0" Grid.Column="1" IsReadOnly="True" BorderThickness="0" Background="Transparent" TextWrapping="Wrap" MaxLines="4"/>
                            <TextBox Name="SymbolLocation" Grid.Row="1" Grid.Column="1" IsReadOnly="True" BorderThickness="0" Background="Transparent" />
                            <TextBox Name="SymbolSize" Grid.Row="2" Grid.Column="1" IsReadOnly="True" BorderThickness="0" Background="Transparent" />
                            <TextBox Name="SymbolAddress" Grid.Row="3" Grid.Column="1" IsReadOnly="True" BorderThickness="0" Background="Transparent" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
        <StatusBar Grid.Row="2">
            <TextBlock Name="LabelStatus" Text="" />
        </StatusBar>
    </Grid>
</Window>
