src/ui/mainwindow.xaml

<ui:MainWindow
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
       xmlns:ui="clr-namespace:UI;assembly=codesize"
       x:Name="MainWindow"
       Height="480" Width="890" ResizeMode="CanResizeWithGrip" ui:Window.AutoSavePlacement="True">
    <Window.Title>
        <Binding ElementName="Sessions" Path="SelectedItem.Header" StringFormat="codesize - {0}"/>
    </Window.Title>
    <Window.Resources>
        <Style x:Key="TabItemCloseButtonStyle" TargetType="{x:Type Button}">
           <Setter Property="Margin" Value="4,0,-4,0" />
           <Setter Property="Width" Value="14" />
           <Setter Property="Height" Value="14" />
           <Setter Property="Focusable" Value="False" />
           <Setter Property="OverridesDefaultStyle" Value="true" />
           <Setter Property="Template">
              <Setter.Value>
                 <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Path x:Name="ButtonPathHover" Fill="Transparent">
                            <Path.Data>
                                <EllipseGeometry RadiusX="7" RadiusY="7" Center="7,7" />
                            </Path.Data>
                        </Path>
                        <Path x:Name="ButtonPathNormal" Stroke="LightGray" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
                            <Path.Data>
                                M4,4 L10,10 M4,10 L10,4
                            </Path.Data>
                        </Path>
                    </Grid>
                    <ControlTemplate.Triggers>
                       <Trigger Property="IsMouseOver" Value="true">
                          <Setter TargetName="ButtonPathHover" Property="Fill" Value="#FFB74A4A" />
                          <Setter TargetName="ButtonPathNormal" Property="Stroke" Value="White" />
                       </Trigger>
                       <Trigger Property="IsEnabled" Value="false">
                          <Setter Property="Visibility" Value="Collapsed" />
                       </Trigger>
                       <Trigger Property="IsPressed" Value="true">
                          <Setter TargetName="ButtonPathHover" Property="Fill" Value="DarkGray" />
                       </Trigger>
                    </ControlTemplate.Triggers>
                 </ControlTemplate>
              </Setter.Value>
           </Setter>
        </Style>
        <DataTemplate x:Key="TabItemCloseHeaderTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding}" />
                <Button Style="{StaticResource TabItemCloseButtonStyle}"
                    Command="{ui:TabItemCloseCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabItem}}}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TabControl Name="Sessions">
            <TabItem Header="Start">
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="250" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="4">
                        <TextBlock Text="Welcome" FontSize="14" />
                        <TextBlock />
                        <TextBlock TextWrapping="Wrap">
    codesize is a tool that can help you find redundant or excessive code in your application.
    <LineBreak /><LineBreak />
    You can start by loading a file that contains debug information for your application
    (it's usually the PDB file for Microsoft toolchains and ELF file for binutils-based ones).
    <LineBreak /><LineBreak />
    Any issues or suggestions should be reported at
    <Hyperlink NavigateUri="https://codesize.fogbugz.com/" ui:Hyperlink.NavigateToUri="True">https://codesize.fogbugz.com/</Hyperlink>
    <LineBreak/><LineBreak/>
    New versions can be downloaded at
    <Hyperlink NavigateUri="http://hg.zeuxcg.org/codesize/downloads" ui:Hyperlink.NavigateToUri="True">http://hg.zeuxcg.org/codesize/downloads/</Hyperlink>
                        </TextBlock>
                    </StackPanel>
                    <DockPanel Grid.Column="1" Margin="4">
                        <TextBlock Text="Start" FontSize="14" DockPanel.Dock="Top" />
                        <TextBlock Margin="4,2,0,0" DockPanel.Dock="Top">
                            <Hyperlink Click="{ui:Method OpenFileDialog}">
                                <Hyperlink.Style>
                                    <Style>
                                        <Style.Triggers>
                                            <Trigger Property="Hyperlink.IsMouseOver" Value="False">
                                                <Setter Property="TextBlock.TextDecorations" Value="{x:Null}" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Hyperlink.Style>
                                Open file...
                            </Hyperlink>
                        </TextBlock>
                        <TextBlock DockPanel.Dock="Top"/>
                        <TextBlock Text="Settings" FontSize="14" DockPanel.Dock="Top"/>
                        <CheckBox Name="PreloadFiles" IsChecked="{ui:AutoSave true}" Content="Load files in memory" DockPanel.Dock="Top" Margin="4,2,0,0"/>
                        <CheckBox Name="SendUsageStatistics" Content="Send anonymous usage statistics" IsChecked="{ui:AutoSave true}" DockPanel.Dock="Top" Margin="4,2,0,0" />
                        <TextBlock DockPanel.Dock="Top"/>
                        <TextBlock Text="Recent files" FontSize="14" DockPanel.Dock="Top"/>
                        <ScrollViewer Margin="2,0,0,0" VerticalScrollBarVisibility="Auto">
                            <StackPanel>
                                <ItemsControl ItemsSource="{Binding Source={ui:RootObject}, Path=RecentFiles}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Cursor="Hand" MouseDown="{ui:Method LoadRecentFile}">
                                                <StackPanel.Style>
                                                    <Style>
                                                        <Style.Triggers>
                                                            <Trigger Property="ContentElement.IsMouseOver" Value="True">
                                                                <Setter Property="StackPanel.Background" Value="Gainsboro" />
                                                                <Setter Property="TextBlock.Foreground" Value="DodgerBlue" />
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </StackPanel.Style>
                                                <StackPanel.Tag>
                                                    <Binding />
                                                </StackPanel.Tag>
                                                <Image Width="16" Height="16" Source="{Binding Path=Icon, IsAsync=True}"/>
                                                <TextBlock Text="{Binding Path=FileName}" Padding="2" Name="Text" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </ScrollViewer>
                    </DockPanel>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Name="PanelLoading" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Gainsboro" UseLayoutRounding="True" Visibility="Hidden">
            <Border BorderThickness="1" BorderBrush="DarkGray" />
            <StackPanel Orientation="Vertical">
                <TextBlock Name="LabelLoading" Text="Loading..." HorizontalAlignment="Center" Margin="4" />
                <ProgressBar HorizontalAlignment="Center" Height="20" Width="200" IsIndeterminate="True" Margin="4" />
            </StackPanel>
        </Grid>
        <StatusBar Grid.Row="1">
            <TextBlock Name="LabelStatus" Text="" />
        </StatusBar>
    </Grid>
</ui:MainWindow>
